#video and audio
mesa
xf86-video-vmware
xf86-video-vesa
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-voodoo
xf86-video-dummy
xf86-video-amdgpu
xorg-server 
xorg-server-utils 
xorg-xinit 
xorg-twm xterm 
alsa-utils
pulseaudio 
pulseaudio-alsa
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
xf86-input-evdev
intel-ucode

#base
base
base-devel
gnome-keyring

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#utilities 
xdg-user-dirs 
gvfs 
file-roller 
ttf-dejavu 
libmtp gvfs-mtp 
wpa_supplicant 
dialog 
iw 
reflector 
rsync 
mlocate 
bash-completion
htop
gparted
unrar
p7zip
yad
polkit-gnome
lynx
wget
zenity
gksu
squashfs-tools
pavucontrol
lxrandr
xfce4-settings
python2-dbus
yaourt
lxappearance-obconf
pcmanfm
chromium
rxvt-unicode
arandr
xfce4-power-manager
webkitgtk
intltool
qt5ct
pamac-aur
pacaur
cower
qt5-styleplugins
oomox
calamares
git 
noto-fonts
noto-fonts-cjk
noto-fonts-emoji


#desktop manager
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings

#desktop
openbox
tint2
w3m
imagemagick
leafpad
terminus-font
obconf
feh
compton
nitrogen
neofetch
conky
scrot
clipit-gtk3
xfce4-screenshooter
gsimplecal
mirage
catfish
geany
dmenu
xfce4-notifyd
volumeicon
gmrun
numlockx
termite
thunar
vlc
qt4


# themes
faenza-icon-theme
bunsen-themes-git
ttf-monaco
ttf-droid-font
gtk-theme-arc-grey-git
clipit-gtk3

#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd

# installer
wipe
lxterminal

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
